<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_edge"
        android:id="@+id/GPSalarm1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prvi_alarm1"
            android:text="Trgovina"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/GPSalarm1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radij1"
            android:text="1000m"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/prvi_alarm1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@id/radij1"
            android:layout_marginBottom="22dp"
            android:thumbTint="@color/switch_thumb_selector"
            android:trackTint="@color/switch_track_selector">
        </Switch>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/GPSalarm2"
        android:background="@drawable/round_edge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GPSalarm1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/drugi_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Glavna avtobusna"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/GPSalarm2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radij2"
            android:text="500m"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/drugi_alarm"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@id/radij2"
            android:layout_marginBottom="22dp"
            android:thumbTint="@color/switch_thumb_selector"
            android:trackTint="@color/switch_track_selector">
        </Switch>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/GPSalarm2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll">
    </LinearLayout>

    <Button
        android:id="@+id/dodaj"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round"
        android:onClick="dodaj"
        android:text="@string/plus"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>